-- 創建資料庫並設定字符集
DROP DATABASE IF EXISTS staff_training_system_database;
CREATE DATABASE staff_training_system_database 
  DEFAULT CHARACTER SET utf8mb4 
  COLLATE utf8mb4_0900_ai_ci;

USE staff_training_system_database;

-- 創建 users 表
CREATE TABLE users (
  id int NOT NULL AUTO_INCREMENT,
  username varchar(50) NOT NULL,
  password varchar(100) NOT NULL,
  email varchar(100) NOT NULL,
  role enum('USER','ADMIN') NOT NULL DEFAULT 'USER',
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (id),
  UNIQUE KEY username (username),
  UNIQUE KEY email (email),
  KEY idx_username (username)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;

-- 插入 users 數據
INSERT INTO users (id, username, password, email, role, created_at) VALUES
(1, 'admin', '$2a$10$vvUX82CxXPBaRzjnp6i9y.GqNM5SkndsmNWNx4qNsXWLSKWqnlvg2', 'admin@example.com', 'ADMIN', '2025-04-23 21:52:58'),
(2, 'TinMoz', '$2a$10$qiQ51w7oOw/lXP9QGohUA.kuQqrhkQe1bV80pJfUXDzMbeav71Vx2', 'tinmozpoon2@gmail.com', 'USER', '2025-04-23 21:57:30'),
(11, 'Admin02', '$2a$10$Y8CRk9dj9PExqqeHyjvlyeS47cgHTLy7fHx2wc7lR092b6PA4kFXm', 'Admin02@example.com', 'ADMIN', '2025-04-24 01:00:12'),
(12, 'Test', '$2a$10$SFVzhas.0dUO.lJk51ZkueQFzQsQm8EemO8N9KobMVt71BJDHIEEC', 'Test@gamil.com', 'USER', '2025-04-27 21:35:29'),
(13, 'testuser', '$2a$10$szx4F38J7WT7VZFU6uDAQOtiLV6LUA.1Mufnu/kXIgfinMya3O52K', 'test@example.com', 'USER', '2025-05-05 17:07:38'),
(14, 'Liam_Johnson32', '$2a$10$ByKLmwX85eljNNsCTnGsg.Z5rCEBL/MCeA6cId5eTiUhGxBmg4gDC', 'liam.johnson32@mailservice.com', 'USER', '2025-05-05 17:08:57'),
(15, 'Emma_Wilson_7', '$2a$10$UhDrX5g6jp4eXsAyDH3qtOE7L0dP6rExa88.y5Y2e/xeXYCu/tX.a', 'emma.wilson7@example.net', 'USER', '2025-05-05 17:09:33'),
(16, 'NoahBrown_Dev', '$2a$10$a3/aVwC0clZzC9hJ.E5Cker2lJHpcMFqVfNd5QXK64xUH6DjgPk1K', 'noah.b.dev@testdomain.org', 'USER', '2025-05-05 17:10:56'),
(17, 'OliviaSmith_QA', '$2a$10$buZzh.XgyAQw/jSoujt61.nD0ZBVVopzNnUxZfHf3RCai/vTIqnOa', 'olivia.qa@demoemail.io', 'USER', '2025-05-05 17:11:18'),
(18, 'LucasMiller_2024', '$2a$10$KCVbxBNielfNTJKuStRUSunFt.sO.lOgKyrBoVaFQwpSD3hq/x2om', 'lucas.m24@tempinbox.com', 'USER', '2025-05-05 17:11:39'),
(19, 'AvaDavis_Support', '$2a$10$aGsAOPX/q9RrF/R0.uvr1e9xn/P0PZEk9tj7TxsU2EtbX7mGyuzY2', 'ava.support@fakemail.co', 'USER', '2025-05-05 17:11:56'),
(20, 'EthanTaylor_Admin', '$2a$10$mGV7bwu0rg24/qf9UJO8IehlPvdtsC/O1teoueel58UlhaGU11KlG', 'ethan.t.admin@mockupmail.net', 'USER', '2025-05-05 17:12:26'),
(21, 'MiaClark_Design', '$2a$10$Ftp/azmdRXzTWSZC6ZYAdO7B00kV/FY0coiaAyOYndQ9/xfNJYb3K', 'mia.design@fauxmail.org', 'USER', '2025-05-05 17:13:13'),
(22, 'JamesLee_DevOps', '$2a$10$wNazTRdFQ8Mp7tB6p.y2AeSj6drqWSETO6XiSbjUjxnp5T52bRrK2', 'james.lee@devmail.io', 'USER', '2025-05-05 17:13:31'),
(23, 'SophiaMartin_Data', '$2a$10$QW5n3XkZvMnj6.fTjdfuzuAOIWYHJJWN6MtUx1.v8Aaq3KU5ev5XC', 'sophia.data@samplemail.com', 'USER', '2025-05-05 17:13:56'),
(24, 'AAAA', '$2a$10$UPdL7aEO7yFXXNoUvZIQkueAJCIfYzLJN4xfkUPfKuORFMwAN9YPa', 'AAAAA@gmail.com', 'USER', '2025-05-05 17:27:42');

-- 創建 courses 表
CREATE TABLE courses (
  id int NOT NULL AUTO_INCREMENT,
  title varchar(200) NOT NULL,
  description text NOT NULL,
  course_code varchar(255) DEFAULT NULL,
  credits int DEFAULT NULL,
  created_by int NOT NULL,
  created_at timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  teacher varchar(255) DEFAULT NULL COMMENT '教師全名（中文）',
  PRIMARY KEY (id),
  KEY created_by (created_by),
  KEY idx_title (title),
  CONSTRAINT courses_ibfk_1 FOREIGN KEY (created_by) REFERENCES users (id) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4;

-- 插入 courses 數據
INSERT INTO courses (id, title, description, course_code, credits, created_by, created_at, teacher) VALUES
(2, '信息安全基础', '涵盖信息安全的基本原则和实践，保护公司数据安全', 'SEC-201', 2, 1, '2023-01-20 10:00:00', '张伟老师'),
(3, '高效沟通技巧', '提升职场沟通能力，包括书面和口头沟通', 'COM-102', 2, 1, '2023-02-05 09:30:00', '李晓红老师'),
(4, '项目管理基础', '介绍项目管理的基本概念和方法论', 'PM-301', 4, 1, '2023-02-15 11:00:00', '王建国老师'),
(5, '领导力发展', '为潜在领导者提供必要的领导技能培训', 'LD-401', 5, 1, '2023-03-01 13:45:00', '陈思思老师'),
(41, '新员工入职培训', '为新员工提供公司文化、政策和基本技能的全面介绍', 'ONB-101', 3, 11, '2025-04-30 21:02:55', '周华老师'),
(56, '高效会议管理', '提升组织和管理高效会议的能力', 'MGT-712', 2, 1, '2025-05-05 15:32:53', '张伟老师'),
(57, '职场时间管理', '掌握优先级管理和工作效率提升技巧', 'PD-415', 3, 11, '2025-05-05 15:32:53', '李晓红老师'),
(58, '客户服务进阶', '培养卓越客户服务与投诉处理技能', 'CSVC-630', 4, 1, '2025-05-05 15:32:53', '王建国老师'),
(59, '数据分析基础', 'Excel与基础数据可视化实战培训', 'DA-103', 3, 11, '2025-05-05 15:32:53', '陈思思老师'),
(60, '压力情绪管理', '职场压力识别与心理调适方法', 'WELL-205', 2, 1, '2025-05-05 15:32:53', '周华老师'),
(61, '跨部门协作', '打破部门壁垒的高效协作策略', 'CROSS-88', 3, 11, '2025-05-05 15:32:53', '临时教师老师'),
(62, '商务礼仪规范', '职场形象管理与商务场合礼仪', 'BETQ-307', 2, 1, '2025-05-05 15:32:53', '周华老师');

-- 創建 chapters 表
CREATE TABLE chapters (
  id int NOT NULL AUTO_INCREMENT,
  course_id int NOT NULL,
  title varchar(200) NOT NULL,
  content mediumtext NOT NULL,
  duration int DEFAULT NULL COMMENT '分钟',
  order_num int DEFAULT NULL,
  PRIMARY KEY (id),
  KEY idx_course (course_id),
  CONSTRAINT chapters_ibfk_1 FOREIGN KEY (course_id) REFERENCES courses (id) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4;

-- 創建 learning_progress 表
CREATE TABLE learning_progress (
  id int NOT NULL AUTO_INCREMENT,
  user_id int NOT NULL,
  course_id int NOT NULL,
  chapter_id int NOT NULL,
  Completed tinyint(1) DEFAULT '0',
  progress int DEFAULT '0',
  last_accessed timestamp NULL DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY uk_user_chapter (user_id, chapter_id),
  KEY idx_user (user_id),
  KEY idx_chapter (chapter_id),
  KEY fk_course (course_id),
  CONSTRAINT fk_course FOREIGN KEY (course_id) REFERENCES courses (id) ON DELETE CASCADE,
  CONSTRAINT learning_progress_ibfk_1 FOREIGN KEY (user_id) REFERENCES users (id) ON DELETE CASCADE,
  CONSTRAINT learning_progress_ibfk_2 FOREIGN KEY (chapter_id) REFERENCES chapters (id) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4;
