spring.datasource.url=jdbc:mysql://localhost:3306/staff_training_system_database
spring.datasource.username=root
spring.datasource.password=RbQe!637
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG